# eternal-backend

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/hahnekamp/eternalbackend/: EternalBackendApplication.java
src/main/java/com/hahnekamp/eternalbackend/config/: CorsConfig.java
src/main/java/com/hahnekamp/eternalbackend/customer/entity/: CustomerEntity.java
src/main/java/com/hahnekamp/eternalbackend/customer/logic/: Customer.java  CustomerMapper.java
src/main/java/com/hahnekamp/eternalbackend/customer/repo/: CustomerRepository.java
src/main/java/com/hahnekamp/eternalbackend/customer/web/: CustomerController.java
src/main/java/com/hahnekamp/eternalbackend/customer/web/response/: CustomerPage.java
src/main/java/com/hahnekamp/eternalbackend/holiday/entity/: HolidayEntity.java  QuizAnswerEntity.java  QuizEntity.java  QuizQuestionEntity.java
src/main/java/com/hahnekamp/eternalbackend/holiday/logic/: Holiday.java  HolidayMapper.java
src/main/java/com/hahnekamp/eternalbackend/holiday/repo/: HolidayRepository.java  QuizRepository.java
src/main/java/com/hahnekamp/eternalbackend/holiday/web/: HolidayController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__holidays.sql  V002__holiday_data.sql  V003__quiz.sql  V004__customer.sql  V005__rename_columns.sql  V006__rename_customer.sql  V007__quiz_india_norway.sql  V008__quiz_austria.sql
src/test/java/com/hahnekamp/eternalbackend/: EternalBackendApplicationTests.java  TestEternalBackendApplication.java
